amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
attrs==23.1.0
billiard==3.6.4.0
black==23.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
defusedxml==0.7.1
distlib==0.3.6
Django==4.2
django-allauth==0.54.0
django-ckeditor==6.5.1
django-filter==23.1
django-grappelli==3.0.5
django-js-asset==2.0.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
fastapi==0.95.0
filelock==3.11.0
identify==2.5.22
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.17.3
kombu==5.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
mypy-extensions==1.0.0
nodeenv==1.7.0
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.2.0
pre-commit==3.2.2
prompt-toolkit==3.0.38
psycopg2==2.9.6
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
pyrsistent==0.19.3
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.26.1
swagger-spec-validator==3.0.3
timedelta==2020.12.3
tomli==2.0.1
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
virtualenv==20.21.0
wcwidth==0.2.6
