amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
billiard==3.6.4.0
black==23.3.0
celery==5.2.7
cfgv==3.3.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
distlib==0.3.6
Django==4.2
django-ckeditor==6.5.1
django-filter==23.1
django-grappelli==3.0.5
django-js-asset==2.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
fastapi==0.95.0
filelock==3.11.0
identify==2.5.22
idna==3.4
kombu==5.2.4
Markdown==3.4.3
mypy-extensions==1.0.0
nodeenv==1.7.0
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.2.0
pre-commit==3.2.2
prompt-toolkit==3.0.38
psycopg2==2.9.6
pydantic==1.10.7
PyJWT==2.6.0
pytz==2023.3
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.26.1
timedelta==2020.12.3
tomli==2.0.1
typing_extensions==4.5.0
vine==5.0.0
virtualenv==20.21.0
wcwidth==0.2.6
